info:
  component: Api Gateway

server:
  port: 8060

ribbon:
  ConnectTimeout: 3600000
  ReadTimeout: 3600000

zuul:
  semaphore:
    max-semaphores: 10000
  host:
    connect-timeout-millis: 3600000
    socket-timeout-millis: 3600000
    sensitive-headers: Cookie,Set-Cookie,Authorization


eureka:
  client:
    serviceUrl:
       defaultZone: http://${DISCOVERY_SERVER_URL:localhost:8061}/eureka/



